<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tagDialog</class>
 <widget class="QDialog" name="tagDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вставка тега</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Тег</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="tagEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="pairTagButton">
     <property name="text">
      <string>Парный</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QRadioButton" name="singleTagButton">
     <property name="text">
      <string>Одинарный</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>id</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="idEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>class</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="classEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
      <string>Подтвердить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
